

INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Swift-Dzire','EQ24T961','23.4 Kmpl','Diesel','Manual','5-Gears','Automatic-climate-control','Remote','2(driver & co-driver)','Front & Rear','320 Litres','42 Litres',759000,LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\SwiftDzireF.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\SwiftDzireS.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\SwiftDzireB.jpg'));
INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Honda-City','ER16S722','17.4 Kmpl','Petrol','Manual-Transmisson','5-Gears','Manual-conditioner','Keyless','2(driver & co-driver)','Front & Rear','510 Litres','40 Litres',870000,LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\HondaCityF.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\HondaCityS.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\HondaCityB.jpg'));
INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Verna','AZ179H71','23.9 Kmpl','Diesel','Automatic','6-Gears','Automatic-climate-control','Yes','2(driver & co-driver)','Front & Rear','465 Litres','45 Litres',1278000,LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\VernaF.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\VernaS.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\VernaB.jpg'));





INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Jeep-Compass','EW15L198','16.3 kmpl','diesel','Manual-tansmission','6-Gears','Automatic-Dual-zone','Keyless','6-AirBags','Front & Rear','438 Litres','60 Litres',2139000,LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\JeepF.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\JeepS.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\JeepB.jpg'));
INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('XUV-500','EQ104R15','16 kmpl','Diesel','Automatic-transmission','6-Gears','Automatic-climate-control','Remote','6-AirBags','Front & Rear','-','70 Litres',1842000,LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\XUV500F.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\XUV500S.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\XUV500B.jpg'));
INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('TUV-300','DE182U28','18 Kmpl','diesel','Automatic-transmission','5-Gear','Manual-conditioner','Remote','2(driver & co-driver)','Front & Rear','384 Litres','60 Litres',1068000,LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\TUV300F.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\TUV300S.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\TUV300B.jpg'));


INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Jazz','SE604T65','17.6 kmpl','Petrol','11000 kms','Manual','Remote','JBL-System','Cotton-Material','1-spare-tyre','5-yrs-insurance','GOOD','6ooooo',LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\JazzF.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\JazzS.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\JazzB.jpg'));
INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Scorpio','CG506V76','15.4 kmpl','Diesel','46000 kms','Manual-Transmission','Keyless','TurboCharger','Lenin-Material','0-spare=tyre','3-yrs-insurance','GOOD','11ooooo',LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\ScorpioF.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\ScorpioS.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\ScorpioB.jpg'));
INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Wagon-R','XD977M76','19 kmpl','Petrol + CNG','14000 kms','Manual-Transmission','Yes','Brake-Cable','leather-Material','1-spare-tyre','2-yrs-insurance','Excellent','5ooooo',LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\WaganorF.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\WaganorS.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\WaganorB.jpg'));


INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Alto-K10','RE887Y65','24.07 kmpl','Petrol','5800 kms','Manual-Transmission','Yes','JBL-System','Cotton-Material','1-spare-tyre','5-yrs-insurance','GOOD','375000',LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\AltoK10F.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\AltoK10S.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\AltoK10B.jpg'));
INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Swift','NM654P09','20.4 kmpl','Petrol','12000 kms','Manual-Transmission','Remote','TurboCharger','Lenin-Material','0-spare=tyre','3-yrs-insurance','GOOD','609000',LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\SwiftF.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\SwiftS.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\SwiftB.jpg'));
INSERT INTO `cardetails`(`Name`, `ModelNo`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `Price`, `FrontPic`, `SidePic`, `BackPic`) 
VALUES ('Ertiga','MK6565T35','17.5 kmpl','Petrol','13000 kms','Manual-Transmission','Yes','Brake-Cable','leather-Material','1-spare-tyre','2-yrs-insurance','Excellent','780000',LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\ErtigaF.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\ErtigaS.jpg'),LOAD_FILE('C:\\Users\\SAMIKSHA\\Documents\\NetBeansProjects\\CarSales\\src\\CarSales\\ErtigaB.jpg'));

